﻿<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><p style="margin: 0cm 0cm 8pt; line-height: 115%; font-size: 12pt; font-family: Aptos, sans-serif;">Neste módulo, é fundamental que você assista às duas videoaulas disponíveis para compreender todos os conceitos apresentados. Durante os vídeos, você poderá avançar ou pausar conforme necessário, para acompanhar as atividades propostas diretamente no seu computador. Essa flexibilidade permite que você pratique e aplique o conteúdo no seu ritmo, garantindo um aprendizado mais efetivo.</p>
<p style="margin: 0cm 0cm 8pt; line-height: 115%; font-size: 12pt; font-family: Aptos, sans-serif;">Boa aula!!</p>
<p style="margin: 0cm 0cm 8pt; line-height: 115%; font-size: 12pt; font-family: Aptos, sans-serif;"></p>
<p style="margin: 0cm 0cm 8pt; line-height: 115%; font-size: 12pt; font-family: Aptos, sans-serif;"><b>Videoaula 1</b></p>
<p style="margin: 0cm 0cm 8pt; line-height: 115%; font-size: 12pt; font-family: Aptos, sans-serif;">&nbsp;</p>
<p style="margin: 0cm 0cm 8pt; line-height: 115%; font-size: 12pt; font-family: Aptos, sans-serif;"><iframe width="560" height="315" src="
https://www.youtube.com/embed/ZRRUVK7DjiY?si=-lRrhX0dBjDXX-R8&amp;wmode=opaque&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe></p>
<p style="margin: 0cm 0cm 8pt; line-height: 115%; font-size: 12pt; font-family: Aptos, sans-serif;"></p>
<p style="margin: 0cm 0cm 8pt; line-height: 115%; font-size: 12pt; font-family: Aptos, sans-serif;"><b>Videoaula 2</b></p>
<p style="margin: 0cm 0cm 8pt; line-height: 115%; font-size: 12pt; font-family: Aptos, sans-serif;"><b></b></p>
<p style="margin: 0cm 0cm 8pt; line-height: 115%; font-size: 12pt; font-family: Aptos, sans-serif;"><b><iframe width="560" height="315" src="
https://www.youtube.com/embed/Qp7qlScs9Oo?si=2qwKh1916B_LCIRS&amp;wmode=opaque&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe></b></p></body></html>